<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Typographia</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background: black;
            color: white;
            text-align: center;
        }
        #renderCanvas {
            width: 100%;
            height: 100%;
            display: block;
            font-size: 0;
        }
        #loadingScreen {
            width: 100%;
            height: 100%;
            z-index: 9999;
        }
        #errorScreen {
            width: 100%;
            height: 100%;
            display: none;
            z-index: 5000;
        }
    </style>
</head>

<body>
    <div id="loadingScreen"></div>
    <div id="errorScreen">
        A serious error occurred
    </div>
    <canvas id="renderCanvas" touch-action="none"></canvas>
    <script src="index.js"></script>
    <noscript>
        <h1>You must enable Javascript to use this site</h1>
    </noscript>
</body>

</html>